spring.application.name=pentacode-middleware
server.port=8010

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#email gateway properties
spring.mail.host=smtp.gmail.com
spring.mail.username=teampentacode@gmail.com
spring.mail.password=PentaCode@04
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=Penta-Code

app.jwt.secret=ft7hdJkkvGrfga3JdaakCNHT0rb7JAxz1VjNYzz/e9F64F7YhfNRPHHpb4nSV07p
app.patient.image.path = D:\PentaCode_Images