spring.application.name=pentacode-middleware
server.port=8010

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pentacode_test1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SSss11..
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#email gateway properties
spring.mail.host=smtp.gmail.com
spring.mail.username=sanugalakdinu11@gmail.com
spring.mail.password=rfasdfasdfawyfua
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=Penta-Code

app.jwt.secret=ft7hdJkkvGrfga3JdaakCNHT0rb7JAxz1VjNYzz/e9F64F7YhfNRPHHpb4nSV07p
app.patient.image.path = /data/var/pentacode/images